# jersey2-guice-example

./: .gitignore  README.md  pom.xml
src/: .bazelrc  WORKSPACE  bazel-bin  bazel-out  bazel-src  bazel-testlogs
src/lib/: BUILD
src/main/java/com/feedwheel/: BUILD
src/main/java/com/feedwheel/guiceconfig/: BUILD  Config.java  GuiceModule.java
src/main/java/com/feedwheel/resource/: BUILD  MyResource.java
src/main/java/com/feedwheel/service/: AnotherService.java  BUILD  SimpleService.java
src/main/java/com/feedwheel/service/impl/: AnotherServiceImpl.java  SimpleServiceImpl.java
src/main/java/com/gwidgets/useless/: HK2toGuiceModule.java
src/main/webapp/: BUILD
src/main/webapp/WEB-INF/: web.xml
